{
  "version": "0.2.0",
  "configurations": [
  {
    "name": "C#: OdyTools Debug",
    "type": "dotnet",
    "request": "launch",
    "projectPath": "${workspaceFolder}/src/Tools/OdyTools/OdyTools.csproj"
  },
    {
      "name": ".NET 9.0 Launch NCSDecomp",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-ncsdecomp",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/src/Tools/NCSDecomp/bin/Debug/net9.0.0/NCSDecomp.dll",
      "cwd": "${workspaceFolder}/src/Tools/NCSDecomp",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "env": {
        "AVALONIA_LOGGING_LEVEL": "Verbose",
        "Logging__LogLevel__Default": "Debug",
        "Logging__LogLevel__Microsoft": "Information",
        "Logging__LogLevel__Avalonia": "Verbose"
      }
    },
    {
      "name": ".NET 9.0 Run Tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-tests",
      "program": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/src/TSLPatcher.Tests/TSLPatcher.Tests.csproj"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false,
      "justMyCode": false
    },
    {
      "name": "Launch Andastra Game Launcher - Watch Mode",
      "type": "coreclr",
      "request": "launch",
      "program": "dotnet",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/Andastra/Andastra.csproj",
        "--configuration",
        "Debug",
        "--verbosity",
        "diagnostic"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "justMyCode": false,
      "enableStepFiltering": false,
      "symbolOptions": {
        "searchPaths": [
          "${workspaceFolder}/src/Andastra/bin/Debug/net9.0"
        ],
        "searchMicrosoftSymbolServer": true,
        "searchNuGetOrgSymbolServer": true
      },
      "env": {
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_LOGGING_DEBUG": "Microsoft.Extensions.Hosting,Microsoft.AspNetCore.Hosting,Microsoft.AspNetCore.Server.Kestrel,Microsoft.Extensions.Logging",
        "DOTNET_WATCH_SUPPRESS_LAUNCH_BROWSER": "true",
        "DOTNET_CLI_TELEMETRY_OPTOUT": "false",
        "Logging__LogLevel__Default": "Trace",
        "Logging__LogLevel__Microsoft": "Trace",
        "Logging__LogLevel__Microsoft.Hosting.Lifetime": "Trace",
        "Logging__LogLevel__System": "Trace",
        "Logging__LogLevel__Microsoft.Extensions.Hosting": "Trace",
        "Logging__LogLevel__Microsoft.Extensions.Logging": "Trace"
      }
    }
  ]
}
